spring.application.name=openMission
spring.profiles.include=oauth
server.port=${PORT:9090}

spring.datasource.url=${DB_URL:jdbc:h2:./mydb;AUTO_SERVER=TRUE}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2
spring.h2.console.enabled=false